SERVER_PORT = 5080
MONGODB_URI = "mongodb+srv://ajayasrdeveloper1:ajayAJAY9587@ecommermarwarpay.muv6u.mongodb.net/?retryWrites=true&w=majority&appName=ecommerMarwarpay"
SALTROUND_BCRYPT = TEST@123
ACCESS_TOKEN_SECRET = marwarpay@SECURE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = marwarpay@REFRESH
REFRESH_TOKEN_EXPIRY = 10d